{
  "de_config":["http://your.box.url:8112/", "passwd", -1, "slow", 1],
  "qb_config":["http://your.box.url:2017/", "username-passwd", -1, "slow", 1],
  "tr_config":["http://your.box.url:9099/", "username:passwd", -1, "slow", 1],
  "total_downloading_amount":5,
  "url_size_speed_cli":[
    ["https://tp.m-team.cc/movie.php", 25, -1, "de", -1, 12, false]
  ],
  "cycle":20
}

